<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>bajka w domu</title>
    <link href="stylesheets/main.css" rel="stylesheet" />
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Główna</a></li>
                <li><a href="">O mnie</a></li>
                <li><a href="">Oferta</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="content">
        <center>
            <img src="images/01.jpg" />
            <img src="images/02.jpg" />
            <img src="images/03.jpg" />
        </center>
        <center ><img src="images/04.jpg" /></center>
        <p class="aa">Zapraszam do bajecznego i niezwykłego</br> świata malunków na ścianach.</p>

    </div>
    <footer>
    </footer>
</body>
</html>-->
